<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip It</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <header class="header">
        <nav class="nav-bar secondary-text">
            <div class="nav-bar-wrapper">
                <div class="nav-logo-wrapper">
                    <i class="nav-logo"></i>
                    <span class="nav-title">Trip It</span>
                </div>

                <div class="nav-menu-wrapper">
                    <span class="nav-menu-item">Про нас</span>
                    <span class="nav-menu-item">Новини</span>
                    <span class="nav-menu-item">Блог</span>
                    <i class="nav-menu-icon"></i>
                </div>

                <div class="menu-button"></div>
            </div>
        </nav>
    </header>
<div class="page-wrapper">
    <section class="registration-section">
        <div class="registration-form-wrapper">
            <div class="registration-form-image-wrapper">
                <img class="registration-form-image" id="coliseum-img" src="./Assets/Coliseum.png" alt="coliseum-img">
            </div>

            <div class="form-card flex-column">
                <div class="form-wrapper">

                    <h2 class="form-title">Електронна черга для
                       <span id="text-to-change"> подорожі по світу</span></h2>

                    <form class="registration-form flex-column"action="submit">

                        <label class="form-label" for="name">Імʼя</label>
                        <input class="form-input" type="text" id="name" name="name" placeholder="Введіть імʼя" required>

                        <label class="form-label" for="phone" required>Телефон</label>
                        <input class="form-input" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+38 (_) __ __ __" required>

                        <label class="form-label" for="select">Відомі світові пам'ятки</label>
                        <select class="form-input form-input-select"name="" id="select" required>
                            <option value="big_ben">Біг Бен</option>
                            <option value="statue_of_liberty">Статуя Свободи</option>
                            <option value="taj_mahal">Тадж-Махал</option>
                            <option value="china_wall">Велика Китайська стіна</option>
                            <option value="elf_tower">Ейфелева вежа</option>
                            <option value="coliseum" selected>Колізей</option>
                        </select>
                        <button class="form-submit-button" type="submit" >Зареєструватися</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer secondary-text">
    <span class="footer-credentials">
        © 2022 Trip It. Всі права захищені.
    </span>
</footer>


</body>
</html>